-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
conkyrc based on https://github.com/antoniocarelli/conky 

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
]]

conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
--	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window = true,
	own_window_type = 'dock',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--	own_window_colour = '#000000',

	minimum_width = 400,
	minimum_height = 800,

	border_inner_margin = 10,
	border_outer_margin = 0,
	alignment = 'bottom_right',
--	gap_x = 50,
	gap_y = 0,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Conky on second monitor
--	xinerama_head = 2,

-- -- Text settings -- #
-- Ícones: ${font Conky Icons by Carelli:size=14}
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
--	format_human_readable = true,

    temperature_unit = 'celsius',
};

conky.text = [[
${color #000000}${font Conky Icons by Carelli:size=30}ƃ ${color}${font Conky Icons by Carelli:size=14}ǒ${font}${uptime}${goto 350}${font Symbola:size=14}🔋 ${font}${battery_short}
${hr 2}
${font}${distribution} - ${kernel}

${color #f8df58}${font Conky Icons by Carelli:size=14}E${goto 85}${font}WLAN${goto 225}${font}ETH${color}
${goto 50}${font Conky Icons by Carelli:size=14}Ƃ ${font}${goto 85}${upspeed wlp60s0}${goto 225}${upspeed enxd481d7324997}
${goto 50}${font Conky Icons by Carelli:size=14}Ɓ ${font}${goto 85}${downspeed wlp60s0}${goto 225}${downspeed enxd481d7324997}
${goto 50}${font Conky Icons by Carelli:size=14}h ${font}${goto 85}${addrs wlp60s0}${goto 225}${addrs enxd481d7324997}
${goto 50}${font Conky Icons by Carelli:size=14}Ǘ ${font}${goto 85}${wireless_essid wlp60s0}:${wireless_link_qual_perc wlp60s0}%
${color #f8df58}${font Conky Icons by Carelli:size=14}i ${font}${execi 60 dig +short myip.opendns.com @resolver1.opendns.com }${color}

${color #f8df58}${font Conky Icons by Carelli:size=14}ň ${font}Storage${color}
${goto 50}${font Conky Icons by Carelli:size=14}Ǒ ${font}${goto 90}ssd:${goto 140}${fs_bar 7,75 /}${goto 225}${fs_used_perc /}%
${goto 50}Read ${goto 90}ssd: ${diskio_read /dev/nvme0n1}${goto 225} Write ssd: ${diskio_write /dev/nvme0n1}
${goto 50}${diskiograph_read /dev/nvme0n1 20,80 2216e1 2216e1}${goto 225}${diskiograph_write /dev/nvme0n1 20,80 DD3A21 DD3A21}
${goto 50}Read ${goto 90}mmc: ${diskio_read /dev/mmcblk0}${goto 225} Write mmc: ${diskio_write /dev/mmcblk0}
${goto 50}${diskiograph_read /dev/mmcblk0 20,80 2216e1 2216e1}${goto 225}${diskiograph_write /dev/mmcblk0 20,80 DD3A21 DD3A21}

${color #f8df58}${font Conky Icons by Carelli:size=14}Ŵ ${font}CPU${voffset -5.5}${goto 225}${font Conky Icons by Carelli:size=14}B ${font}Memory${color}${font}
${goto 50}${cpu cpu0}%${goto 92}${cpubar 7,80 cpu}${goto 225}RAM:${goto 268}$memperc%${goto 302}${membar 7,80}
${goto 50}${cpu cpu1}%${goto 92}${cpubar 7,80 cpu0}${goto 225}SWAP:${goto 268}$swapperc%${goto 302}${swapbar 7,80}
${goto 50}${cpu cpu2}%${goto 92}${cpubar 7,80 cpu1}
${goto 50}${cpu cpu3}%${goto 92}${cpubar 7,80 cpu2}
${goto 50}${cpu cpu3}%${goto 92}${cpubar 7,80 cpu3}

${color #f8df58}${font Conky Icons by Carelli:size=14}ǘ ${font}Temperature${color}
${goto 50}acpitz: ${goto 150}${hwmon 0 temp 1}°C ${hwmon 0 temp 2}°C
${goto 50}pch_skylake: ${goto 150}${hwmon 1 temp 1}°C
${goto 50}coretemp: ${goto 150}${hwmon 2 temp 1}°C
${goto 50}iwlwifi: ${goto 150}${hwmon 3 temp 1}°C

${color #f8df58}${font Conky Icons by Carelli:size=14}Ŷ ${font}Processes
${goto 40}Name ${goto 170}PID${goto 225}CPU${goto 280}MEM${color}
${goto 40}${top name 1} ${goto 170}${top pid 1}${goto 225}${top cpu 1}${goto 280}${top mem 1}
${goto 40}${top name 2} ${goto 170}${top pid 2}${goto 225}${top cpu 2}${goto 280}${top mem 2}
${goto 40}${top name 3} ${goto 170}${top pid 3}${goto 225}${top cpu 3}${goto 280}${top mem 3}
${goto 40}${top name 4} ${goto 170}${top pid 4}${goto 225}${top cpu 4}${goto 280}${top mem 4}
${goto 40}${top name 5} ${goto 170}${top pid 5}${goto 225}${top cpu 5}${goto 280}${top mem 5}
]];
